{
  "domain": "anker_solix_ev",
  "name": "Anker SOLIX EV Charger (Modbus TCP)",
  "version": "0.1.6",
  "documentation": "https://github.com/blasteffect/homeassistant-anker-solix-ev",
  "issue_tracker": "https://github.com/blasteffect/homeassistant-anker-solix-ev/issues",
  "requirements": [
    "pymodbus>=3.11.2,<4.0.0"
  ],
  "codeowners": [
    "@blasteffect"
  ],
  "config_flow": true,
  "iot_class": "local_polling"
}